<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fb288db7-5416-4c09-8b05-948dd3e90917</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birthday</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Images\11.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\12.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\13.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\14.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\15.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\16.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Images\3.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Images\4.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Images\5.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Images\6.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Images\7.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Images\8.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Images\9.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Images\present.png" />
  </ItemGroup>
</Project>